h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

div
  h3 Answers
  .answers 
    = render @question.answers
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], local: false, format: :js do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
            
    = f.submit 'Answer'
