- gist_service = GistService.new

- if gist_service.gist?(link.url)
  li
    b Gist:
    ul
      - gist = gist_service.gist(link.url)
      li= gist.description
      - gist.files.map do |file_name, file_body|
        li = file_name 
        li = file_body.content
- else
  li= link_to link.name, link.url
